NODE_ENV=development
CONTENTFUL_SPACE_ID=xeybnqvt6of7
CONTENTFUL_DELIVERY_TOKEN=si0i2dsRehnnAQIR1lYbc40crSGpqQIlywxUaYRg0wU
CONTENTFUL_PREVIEW_TOKEN=si0i2dsRehnnAQIR1lYbc40crSGpqQIlywxUaYRg0wU
CONTENTFUL_DELIVERY_API_HOST=cdn.contentful.com
CONTENTFUL_PREVIEW_API_HOST=preview.contentful.com
PORT=3000
